# SIH-Project

./: README.md
Src/HospitalNearMe1(Andriod_App)/: settings.gradle
Src/HospitalNearMe1(Andriod_App)/app/: build.gradle
Src/HospitalNearMe1(Andriod_App)/app/src/androidTest/java/com/example/hospitalnearme/: ExampleInstrumentedTest.java
Src/HospitalNearMe1(Andriod_App)/app/src/debug/res/values/: google_maps_api.xml
Src/HospitalNearMe1(Andriod_App)/app/src/main/: AndroidManifest.xml
Src/HospitalNearMe1(Andriod_App)/app/src/main/java/com/example/hospitalnearme/: MapsActivity.kt  frontActivity.kt
Src/HospitalNearMe1(Andriod_App)/app/src/main/java/com/example/hospitalnearme/hospitalnearme/: BloodTypeAvailability.kt  Hospital.kt  HospitalData.kt
Src/HospitalNearMe1(Andriod_App)/app/src/main/java/com/example/hospitalnearme/retrofitfetch/: ApiService.kt  GetData.kt  RetrofitHelper.kt
Src/HospitalNearMe1(Andriod_App)/app/src/main/res/layout/: activity_front.xml  activity_maps.xml
Src/HospitalNearMe1(Andriod_App)/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Src/HospitalNearMe1(Andriod_App)/app/src/main/res/values-night/: themes.xml
Src/HospitalNearMe1(Andriod_App)/app/src/test/java/com/example/hospitalnearme/: ExampleUnitTest.java
Src/HospitalNearMe1(Andriod_App)/gradle/wrapper/: gradle-wrapper.properties
